{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 43,
  "lineage": "2e898ebc-014e-0099-7db3-42b0ff0d7051",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "backend-develop",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/16"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/virtualNetworks/backend-develop-vnet/subnets/default",
            "name": "default",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "likvid-backend.backend-develop",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "backend-develop-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "backend-develop",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "591c6b14-2727-44e8-b8dd-e04ea74b5ae7",
            "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/virtualNetworks/backend-develop-vnet",
            "location": "westeurope",
            "name": "backend-develop-vnet",
            "resource_group_name": "likvid-backend.backend-develop",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/16",
                "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/virtualNetworks/backend-develop-vnet/subnets/default",
                "name": "default",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "binding_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "8540d9cc-a27f-4402-9dfb-4cfe7153e00c",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/fcbede72-e724-4426-9b5d-096f10ca4676/bindings/8540d9cc-a27f-4402-9dfb-4cfe7153e00c/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        },
        {
          "index_key": "a05732fc-3fcd-42b5-8403-10d0a7df92a6",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/355f8532-bc69-48ca-b205-532c6ecf3bac/bindings/a05732fc-3fcd-42b5-8403-10d0a7df92a6/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        },
        {
          "index_key": "f190097a-70cf-4193-99a7-3bef22eaff62",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/2362dd9f-59f2-40f2-a22b-db512064c489/bindings/f190097a-70cf-4193-99a7-3bef22eaff62/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "2362dd9f-59f2-40f2-a22b-db512064c489",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/2362dd9f-59f2-40f2-a22b-db512064c489/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        },
        {
          "index_key": "355f8532-bc69-48ca-b205-532c6ecf3bac",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/355f8532-bc69-48ca-b205-532c6ecf3bac/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        },
        {
          "index_key": "fcbede72-e724-4426-9b5d-096f10ca4676",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/fcbede72-e724-4426-9b5d-096f10ca4676/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"8540d9cc-a27f-4402-9dfb-4cfe7153e00c\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZB2FaPxQtSL1Pr4QmK14N6boDhqIKTX3D+6E0keWqf0lWmS9rEYu+qkTJqMl8TbC+3IkqcrJmFu4q4SKrOeczeNHOch2f28RT+P3kbEQsh5LC6y91dmcQBVL7IDAbrvGqPhip68S/srwI8hdhXqqXp6hSBfN/6OXkOkRcp+rBxvyNRU3wqEHHCgesIlACevY/uDHmcPtdr3Nn/Cj5vOcmCmB1hyMkYPJwOgFTkjjvPj97K1baCsWTmY7kZJbXRtTsZ44oAiG8kJEhpg9WzXCfEP8AN+HQvCSLaOnfBk0ivaqxxr4D+sV70nJrS//6KM/pQN+ncPzJOrggiS5vFfuo2wr/rcl2N1TIX8Kqr5dzH2rCVPp8Wst1YCKNLHkZkKZ2iiNvvpdJCmPA3EyhsXiT3Gj7rR+TMw1id5as+kVLuaKjLhwlwO1HVnQiCJgV3ajBpnzZ3g51TnVqq9v7VQL/oi+6WKhgYpmW0UN+Z0mGNyYK7upc3DMaCszR/ic+Nw8SaLu+x3eQNn4muOOSdNBhJMZ309hCTeqs7CdA1x35wLfYWYoHPNzCHrIg8eyz1jyJ4T1SbGa3VxoWX0N5hY7GaNxH3vMIfAuZwNc46Z5hBbSJ6kezKZWk0vTNWkr/hfKnafPnLRbCLE7RzT+g9UwNGLZO7KP2MSRCcNXZsD2YvQ== ",
                "username": "likvid-support"
              }
            ],
            "admin_username": "likvid-support",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "legacy-support",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Compute/virtualMachines/legacy-support",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "legacy-support",
            "network_interface_ids": [
              "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/networkInterfaces/legacy-support-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "legacy-support_OsDisk_1_952a26833e8f4c88810efdd85cb05797",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "likvid-backend.backend-develop",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_A1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "21b00f25-08b1-4a1c-ac70-1186d1e6b1e1",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_network_interface.main"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"8540d9cc-a27f-4402-9dfb-4cfe7153e00c\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/networkInterfaces/legacy-support-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "crvrywjhe5uejog32bhkos002h.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/virtualNetworks/backend-develop-vnet/subnets/default"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-44-A6-BA",
            "name": "legacy-support-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "likvid-backend.backend-develop",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Compute/virtualMachines/legacy-support"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"f190097a-70cf-4193-99a7-3bef22eaff62\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZB2FaPxQtSL1Pr4QmK14N6boDhqIKTX3D+6E0keWqf0lWmS9rEYu+qkTJqMl8TbC+3IkqcrJmFu4q4SKrOeczeNHOch2f28RT+P3kbEQsh5LC6y91dmcQBVL7IDAbrvGqPhip68S/srwI8hdhXqqXp6hSBfN/6OXkOkRcp+rBxvyNRU3wqEHHCgesIlACevY/uDHmcPtdr3Nn/Cj5vOcmCmB1hyMkYPJwOgFTkjjvPj97K1baCsWTmY7kZJbXRtTsZ44oAiG8kJEhpg9WzXCfEP8AN+HQvCSLaOnfBk0ivaqxxr4D+sV70nJrS//6KM/pQN+ncPzJOrggiS5vFfuo2wr/rcl2N1TIX8Kqr5dzH2rCVPp8Wst1YCKNLHkZkKZ2iiNvvpdJCmPA3EyhsXiT3Gj7rR+TMw1id5as+kVLuaKjLhwlwO1HVnQiCJgV3ajBpnzZ3g51TnVqq9v7VQL/oi+6WKhgYpmW0UN+Z0mGNyYK7upc3DMaCszR/ic+Nw8SaLu+x3eQNn4muOOSdNBhJMZ309hCTeqs7CdA1x35wLfYWYoHPNzCHrIg8eyz1jyJ4T1SbGa3VxoWX0N5hY7GaNxH3vMIfAuZwNc46Z5hBbSJ6kezKZWk0vTNWkr/hfKnafPnLRbCLE7RzT+g9UwNGLZO7KP2MSRCcNXZsD2YvQ==",
                "username": "likvid-dba"
              }
            ],
            "admin_username": "likvid-dba",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "legacy-db",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Compute/virtualMachines/legacy-db",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "legacy-db",
            "network_interface_ids": [
              "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/networkInterfaces/legacy-db-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "legacy-db_OsDisk_1_867ab16bc3784c96b73aa492bd317803",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "likvid-backend.backend-develop",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_A1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a8092269-cfef-4bba-9f7c-49a1f313d907",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_network_interface.main"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"f190097a-70cf-4193-99a7-3bef22eaff62\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/networkInterfaces/legacy-db-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "crvrywjhe5uejog32bhkos002h.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e1c85eff-0a2c-4268-9b6c-7d2ff9ca9848/resourceGroups/likvid-backend.backend-develop/providers/Microsoft.Network/virtualNetworks/backend-develop-vnet/subnets/default"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "legacy-db-nic",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "likvid-backend.backend-develop",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
