{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 7,
  "lineage": "2e898ebc-014e-0099-7db3-42b0ff0d7051",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "binding_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "a05732fc-3fcd-42b5-8403-10d0a7df92a6",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/355f8532-bc69-48ca-b205-532c6ecf3bac/bindings/a05732fc-3fcd-42b5-8403-10d0a7df92a6/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "355f8532-bc69-48ca-b205-532c6ecf3bac",
          "schema_version": 0,
          "attributes": {
            "content": "\"description\": \"\"\n\"status\": \"succeeded\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../../instances/355f8532-bc69-48ca-b205-532c6ecf3bac/status.yml",
            "id": "e45c26087a33942550da2f757676539f79543385",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_subnet.project",
            "azurerm_virtual_network.project",
            "module.instance.azurerm_linux_virtual_machine.main",
            "module.instance.azurerm_managed_disk.main",
            "module.instance.azurerm_network_interface.main",
            "module.instance.azurerm_virtual_machine_data_disk_attachment.main"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
